@media (max-width: 1280px)
  .container
    max-width: 920px
  .logo
    margin-right: 0
  .navbar
    &-menu
      width: 600px
  .articles
    &-container
      height: 550px
    &-slide
      padding-top: 100px
  .slider
    &-button
      &-prev
        left: 15%
      &-next
        left: 25%
  .advantages
    transform: translateY(-20%)
    &-card
      width: 23%
  .introduction
    &-text
      padding: 35px 50px 35px
      overflow: hidden
    &-title
      font-size: 26px
    &-paragraph
      font-size: 12px
      line-height: 20px
    &-image
      width: 40%
  .directions
    &-card
      &-name
        font-size: 16px
        line-height: 22px
      &-link
        font-size: 10px
    &-description
      &-title
        font-size: 24px
      &-paragraph
        max-width: 500px
            font-size: 12px
            line-height: 20px
  .gallery
    height: 380px
    &-container
      width: 100%
      height: 500px
  .reviews
    padding-top: 100px
    padding-bottom: 25px
    &-title
      font-size: 26px
    &-card
      max-width: 48%
      overflow: hidden
    &-name
      font-size: 22px
    &-text
      font-size: 12px
      line-height: 20px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 10
      -webkit-box-orient: vertical      
      margin-bottom: 10px
  .partners
    padding-bottom: 50px
    padding-top: 25px
    &-text
      justify-content: space-between
    &-description
      margin-right: 0      
  .stickers
    &-card
      &-1, &-2
        width: 48%
    &-title
      font-size: 20px
    &-text
      font-size: 12px
  .services
    &-card
      height: 120px
      &-title
        font-size: 18px
        line-height: 28px
    &-description
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 600px
  .excellence
    &-title
      font-size: 24px
    &-card
      width: 23%
      padding: 30px 20px
    &-name
      font-size: 14px
      line-height: 22px
    &-text
      margin-top: 20px
    &-paragraph
      font-size: 12px
      line-height: 20px
  .cooperation
    &-text
      width: 48%
    &-contact
      &-form
        width: 48%
    &-title
      font-size: 26px
    &-list
      font-size: 14px
      line-height: 22px
      margin-bottom: 20px
    &-description
      font-size: 14px
      line-height: 22px
    &-number
      margin-right: 20px
  .price
    &-title
      font-size: 26px
    &-text
      font-size: 14px
      line-height: 22px
  .questions  
    &-text
      justify-content: space-between
      &-card
        margin-right: 0
  .footer
    &-wrapper
      flex-wrap: wrap
    &-offices
      order: 1
      width: 100%
      &-blocks
        width: 100%
      &-block
        width: 100%
    &-requisites
      width: 45%
      &-title
        flex-basis: 100%
        margin-bottom: 10px
    &-icons
      justify-content: flex-start
      margin-top: 40px
      margin-bottom: 40px
    &-time
      width: 45%
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-menu
      &__item
        font-size: 12px
  .language
    font-size: 12px
  .contacts
    font-size: 12px
  .logo
    margin-right: 15px
    &__image
      width: 200px
  .articles
    &-container
      height: 450px
    &-title
      max-width: 400px
      font-size: 34px
      line-height: 40px
    &-slide
      padding-top: 85px
  .advantages
    &-card
      padding-top: 30px
      padding-bottom: 30px
      width: 160px
      height: 100%
    &-icon
      padding: 20px
    &-description
      width: 100%
      font-size: 12px
      line-height: 20px
      height: 30px
  .introduction
    &-title
      max-width: 350px
      font-size: 22px
      line-height: 30px
    &-paragraph
      max-width: 350px
  .directions
    margin-top: 50px
    &-title
      font-size: 22px
      line-height: 30px
      margin-bottom: 25px
    &-card
      padding: 15px 15px 15px 30px
      margin-bottom: 20px
      height: 100%
      &-name
        font-size: 12px
        line-height: 20px
    &-right
      padding: 15px
    &-description
      margin-top: 50px
      margin-bottom: 50px
      flex-direction: column
      &-title
        font-size: 22px
        line-height: 30px
        margin-bottom: 15px
      &-paragraph
        max-width: 100%
        font-size: 12px
        line-height: 20px
  .reviews
    &-card
      padding: 120px 30px 50px 30px
  .partners
    &-description
      max-width: 450px
  .gallery
    height: 270px
    &-container
      width: 100%
      height: 100%
  .reviews
    &-title
      font-size: 22px
      line-height: 30px
      margin-bottom: 20px
  .stickers
    padding-top: 50px
    &-card
      padding: 30px
      height: 280px
      &-3
        height: 170px
    &-title
      line-height: 30px
    &-text
      line-height: 20px
  .pen
    margin-top: 30px
    margin-bottom: 50px
  .services
    &-title
      font-size: 22px
      line-height: 30px
    &-card
      height: 90px
      padding: 15px 15px 15px 85px
      &-title
        font-size: 12px
        line-height: 20px
      &-link
        font-size: 10px
    &-description
      margin-bottom: 50px
      &-text
        max-width: 450px
  .questions
    padding-top: 50px
    &-text
      flex-direction: column
      padding-bottom: 50px
      &-card
        max-width: 100%
      &-title
        font-size: 22px
        line-height: 30px
      &-description
        margin-top: 10px
        margin-bottom: 10px
        font-size: 12px
        line-height: 20px
    &-answers
      max-width: 100%
      &-list
        font-size: 12px
        line-height: 20px
        margin-bottom: 15px
    &-border
      display: none
  .excellence
    padding-top: 50px
    padding-bottom: 50px
    &-title
      font-size: 22px
      line-height: 30px
      margin-bottom: 20px
    &-name
      font-size: 12px
      line-height: 20px
    &-icon
      padding: 20px
      margin-bottom: 20px
    &-paragraph
      max-width: 95%
    &-text
      padding: 25px
    &-sticker
      width: 10%
  .cooperation
    &-title
      font-size: 22px
      line-height: 30px
      margin-bottom: 20px
    &-list
      font-size: 12px
      line-height: 20px
    &-description
      font-size: 12px
      line-height: 20px
    &-contact
      &-form
        padding: 30px
    &-name
      font-size: 12px
      line-height: 20px
    &-input
      font-size: 12px
      line-height: 20px
    &-phone
      font-size: 12px
      line-height: 20px
    &-paragraph
      font-size: 12px
      line-height: 20px
  .price
    margin-top: 50px
    &-title
      font-size: 22px
      line-height: 30px
      margin-bottom: 20px
    &-text
      font-size: 12px
      line-height: 20px
      margin-bottom: 20px
    &-button
      margin-bottom: 30px
  .footer
    &-requisites
      &-title
        padding-top: 30px
        font-size: 22px
        line-height: 30px
      &-item
        font-size: 12px
        line-height: 20px
      &-link
        margin-bottom: 15px
    &-title
      margin-top: 60px
      font-size: 12px
      line-height: 20px
      margin-bottom: 10px
      &-2
        font-size: 12px
        line-height: 20px 
        margin-bottom: 0
    &-icons
      margin-top: 15px
      margin-bottom: 15px
    &-name
      font-size: 12px
      line-height: 20px
    &-text
      font-size: 12px
      line-height: 20px
      margin-bottom: 10px
    &-email
      margin-bottom: 15px
@media (max-width: 767px)
  body
    padding-top: 145px
  .container
    max-width: 576px
    width: 92%
  .visually-impaired-link
    display: none
  .contacts
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 200px
  .navbar
    &-menu
      display: none
      &__item
        &--mobile
          &--visible
            font-size: 16px
            margin-bottom: 20px
      &--visible
        display: block
        position: fixed
        left: 0
        top: 145px
        right: 0
        bottom: 0
        background-color: #fff
        text-align: center
        width: 100%
        overflow: scroll
    &-mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99    
    &-bottom
      padding-top: 0
      &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
  .menu
    &-button
      display: flex   
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: black
  .articles
    &-title
      font-size: 22px
      line-height: 30px
    &-slide
      padding-top: 35px
    &-description
      max-width: 250px
      margin-bottom: 20px
    &-container
      height: 300px
    &-button
      font-size: 12px
      line-height: 20px
      width: 165px
      height: 40px
  .advantages
    transform: translateY(0)
    margin-top: 15px
    &-cards
      flex-wrap: wrap
    &-card
      width: 48%
      margin-bottom: 20px
      padding-top: 20px
      padding-bottom: 20px
    &-icon
      padding: 15px
      margin-bottom: 15px
  .slider
    &-button
      bottom: 7%
  .introduction
    &-text
      padding: 20px
    &-image
      opacity: 0.2
    &-title
      max-width: 100%
    &-paragraph
      max-width: 100%
  .directions
    margin-top: 30px
    &-card
      width: 48%
  .gallery
    height: 200px
  .reviews
    padding-top: 15%
    &-card
      padding: 65px 20px 20px 20px
    &-image
      width: 100%
      height: 25%
      object-fit: cover
    &-profession
      margin-top: 15px
    &-name
      font-size: 21px
      line-height: 30px
      margin-bottom: 10px
    &-text
      -webkit-line-clamp: 6
  .partners
    &-text
      flex-direction: column
    &-description
      max-width: 100%
      margin-bottom: 20px
  .stickers
    &-card
      width: 100%
      height: 100%
      display: flex
      justify-content: space-between
    &-title
      width: 25%
    &-text
      width: 70%
  .services
    &-card
      flex-basis: 100%
      height: 75px
      margin-bottom: 15px
      padding: 10px 10px 10px 85px
    &-description
      flex-direction: column
      margin-bottom: 30px
      &-text
        max-width: 100%
        margin-bottom: 10px
  .questions
    padding-top: 20px
  .excellence
    padding-top: 20px
    padding-bottom: 20px
    &-cards
      flex-wrap: wrap
    &-card
      width: 48%
      margin-bottom: 20px
      padding: 15px
    &-name
      height: 65px
    &-text
      margin-bottom: 0
      padding: 15px
  .wrapper
    flex-direction: column
  .cooperation
    &-text
      width: 100%
      margin-bottom: 20px
    &-contact
      &-form
        width: 100%
@media (max-width: 576px)
  .directions
    &-button
      width: 100%
  .gallery
    height: 100%
    padding-bottom: 15px
    &-button
      &-prev
        left: 10px
      &-next
        right: 10px
  .reviews
    padding-top: 15px
    &-slide
      flex-direction: column
    &-card
      max-width: 100%
      margin-bottom: 20px
    &-text
      -webkit-line-clamp: 2
    &-button
      &-all
        width: 100%
        margin-top: 20px
      &-prev
        left: 20%
      &-next
        right: 20%
    &-pagination
      display: none
  .partners
    &-button
      width: 100%
  .stickers
    &-card
      flex-direction: column
      &-3
        .stickers
          &-title
            width: 100%
          &-text
            width: 100%
    &-title
      width: 100%
    &-text
      width: 100%
  .services
    &-description
      &-button
        width: 100%
  .excellence
    &-name
      height: 100%
  .price
    &-button
      width: 100%
  .footer
    &-requisites
      &-arrow
        display: none
    &-offices
      &-blocks
        flex-wrap: wrap
@media (max-width: 360px)
  .articles
    &-slide
      padding-top: 20px
    &-image
      height: 60%
    &-title
      width: 80%
      font-size: 20px
      line-height: 28px
      margin-bottom: 10px
    &-description
      width: 70%
      font-size: 12px
      line-height: 20px
    &-button
      position: absolute
      bottom: 20%
      width: 100%
  .slider
    &-button
      &-prev
        left: 40%
      &-next
        left: 60%
  .directions
    &-card
      width: 100%
  .footer
    &-requisites
      width: 100%
    &-time
      width: 100%
    &-title
      margin-top: 20px
        