.advantages
  transform: translateY(-30%)
  z-index: 10
  &-cards
    display: flex
    justify-content: space-between
  &-card
    width: 270px
    height: 285px
    background-color: #fff
    padding-top: 50px
    padding-bottom: 40px
    display: flex
    flex-direction: column
  &-icon
    border: 3px solid rgba(0, 0, 0, 0.1)
    border-radius: 50%
    padding: 30px
    margin: auto
    margin-bottom: 25px
  &-description
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    opacity: 0.75
    width: 230px
    height: 50px
    text-align: center
    margin: auto