.cooperation
  // display: flex
  &-text
    max-width: 500px
    display: flex
    flex-direction: column
    justify-content: space-between
  &-title
    margin: 0
    margin-bottom: 35px
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.03em
    opacity: 0.9
  &-number
    width: 70px
    height: 70px
    margin-right: 30px
  &-item
    list-style: none
    margin: 0
    padding: 0
  &-list
    font-family: 'Lato Regular', sans-serif
    font-size: 15px
    line-height: 25px
    opacity: 0.8
    display: flex
    align-items: center
    margin-bottom: 30px
  &-description
    margin-top: 5px
    font-family: 'Lato Light', sans-serif
    font-size: 14px
    line-height: 25px
    letter-spacing: 0.01em
    opacity: 0.8
  &-contact
    &-form
      padding: 40px 50px 50px 50px
      max-width: 570px
      background-color: #fff
  &-name
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.01em
    opacity: 0.5
    margin-bottom: 10px
  &-input
    padding: 4px
    // margin-bottom: 20px
    font-family: 'Lato Light', sans-serif
    font-size: 15px
    line-height: 25px
    opacity: 0.5
    width: 100%
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &-phone
    display: block
    margin-top: 20px
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.01em
    opacity: 0.5
  &-paragraph
    font-family: 'Lato Light', sans-serif
    font-size: 13px
    line-height: 20px
    opacity: 0.5
    margin-top: 20px
    margin-bottom: 30px
  &-link
    color: inherit
    font-weight: bold
  &-button
    width: 100%
    height: 45px
    background-color: #DEC377
    border-radius: 2px
    cursor: pointer
    outline: none
    border: none
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 30px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: #FFFFFF
.wrapper
  display: flex
  justify-content: space-between