.directions
  margin-top: 100px
  &-title
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.03em
    opacity: 0.9
    margin-top: 0
    margin-bottom: 35px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-card
    width: 31%
    height: 140px
    background-color: #fff
    margin-bottom: 30px
    padding: 25px 15px 25px 40px
    display: flex    
    justify-content: space-between
    &-text
      display: flex
      flex-direction: column      
      justify-content: space-between
      max-width: 180px
      max-height: 90px
    &-name
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 30px
      opacity: 0.9
    &-link
      font-family: 'Lato Semibold', sans-serif
      font-size: 12px
      line-height: 20px
      opacity: 0.5
      text-decoration: none
      text-transform: uppercase
      color: inherit
  &-right
    overflow: visible
  &-right
    padding: 20px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 50%
    // overflow: visable
  &-button
    margin-top: 10px
    width: 200px
    height: 45px
    cursor: pointer
    outline: none
    border: none
    background-color: #DEC377
    color: #fff
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 30px
    letter-spacing: 0.08em
    text-transform: uppercase
  &-description
    margin-top: 100px
    margin-bottom: 60px
    display: flex
    align-items: flex-start
    &-title
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 28px
      line-height: 40px
      letter-spacing: 0.03em
      opacity: 0.9
    &-paragraph
      font-family: 'Lato Light', sans-serif
      font-size: 15px
      line-height: 25px
      letter-spacing: 0.08em
      color: rgba(0, 0, 0, 0.8)
      max-width: 770px
      margin: 0

