.excellence
  padding-top: 80px
  padding-bottom: 100px
  &-title
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.03em
    opacity: 0.9
    margin-bottom: 35px
  &-cards
    display: flex
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    background-color: #fff
    padding-top: 50px
    padding-bottom: 40px
    width: 270px
  &-icon
    padding: 30px
    border-radius: 50%
    border: 3px solid rgba(0, 0, 0, 0.1)
    margin: auto
    margin-bottom: 25px
  &-name
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    text-align: center
    letter-spacing: 0.02em
    opacity: 0.75
    width: 230px
    height: 100px
    margin: auto
  &-text
    padding: 40px 0 45px 50px
    background-color: #ffffff
    margin-top: 40px
    position: relative
  &-paragraph
    margin: 0
    max-width: 750px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 25px
    opacity: 0.8   
  &-sticker
    position: absolute
    right: 0
    top: 0
    