.gallery
  background-color: #E5E5E5
  height: 450px
  overflow: visible
  position: relative
  &-container
    width: 1170px
    height: 560px
  &-button
    position: absolute
    z-index: 99
    width: 17px
    height: 30px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    outline: none
    border: none
    &-prev
      background-image: url(../img/articles/arrow-left.svg)
      background-repeat: no-repeat
      left: 42px
    &-next
      background-image: url(../img/articles/arrow-right.svg)
      background-repeat: no-repeat
      right: 42px