.navbar
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
  &-bottom
    display: flex
    justify-content: space-between
    padding-top: 32px
    padding-bottom: 20px
  &-menu
    display: flex
    justify-content: space-between
    width: 739px
    margin: 0
    padding: 0
    &__item
      list-style: none
      text-transform: uppercase
      font-family: Commissioner, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 20px
      opacity: 0.75
    &__link
      color: inherit
      text-decoration: none 
.language
  font-family: Source Sans Pro, sans-serif
  font-size: 16px
  line-height: 20px
  opacity: 0.8
  display: flex
  align-items: center
  &-description
    font-weight: 300
    margin-right: 13px
  &-name
    font-weight: normal
    margin-right: 8px
  &-button
    width: 15px
    height: 15px
    border: none
    cursor: pointer
    background-color: transparent
    outline: none
.contacts
  font-size: 14px
  line-height: 20px
  opacity: 0.5
  display: flex
  align-items: center
  justify-content: space-between
  width: 418px
  &-number-2
    width: 137px
    margin-right: 15px
.logo
  height: 60px
  &-image
    width: 100%
.wrap
  display: flex