.introduction
  &-text
    position: relative    
    background-color: #fff
    padding: 50px 70px 60px 
  &-title
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 40px
    opacity: 0.9
    max-width: 539px
    margin: 0
    margin-bottom: 30px
    letter-spacing: 0.03em
  &-paragraph
    font-family: 'Lato Light', sans-serif
    font-size: 15px
    line-height: 25px
    color: rgba(0, 0, 0, 0.8)
    max-width: 425px
    max-height: 470px
  &-image
    position: absolute
    right: 0
    top: 0
    height: 100%
    object-fit: cover