.partners
  background-color: #fff
  padding-bottom: 100px
  padding-top: 52px
  &-text
    display: flex
    padding-bottom: 40px
  &-description
    margin: 0
    margin-right: 100px
    max-width: 670px
    font-family: 'Lato Light', sans-serif
    font-size: 15px
    line-height: 25px
    opacity: 0.8
  &-button
    color: #DEC377
    text-transform: uppercase
    background-color: #fff
    border: 3px solid #DEC377
    border-radius: 3px
    width: 200px
    height: 45px
  &-image
    filter: grayscale(100%)
    margin-right: 60px
    &:hover
      filter: none