.price
  margin-top: 100px
  position: relative
  &-title
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.03em
    opacity: 0.9
    margin-bottom: 30px
  &-text
    margin: 0
    margin-bottom: 30px
    font-family: 'Lato Light', sans-serif
    font-size: 15px
    line-height: 25px
    opacity: 0.8
    max-width: 670px
  &-button
    width: 200px
    height: 45px
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 30px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    outline: none
    border: none
    background-color: #DEC377
    border-radius: 2px
    margin-bottom: 100px