.questions
  padding-top: 80px
  background-color: #fff
  position: relative
  &-border
    position: absolute
    top: 47%
    width: 1170px
    margin: auto
    height: 1px
    background-color: #000000
    opacity: 0.1
  &-text
    display: flex  
    padding-bottom: 100px
    &-card
      max-width: 470px
      margin-right: 150px
    &-title
      font-style: normal
      font-weight: normal
      font-size: 28px
      line-height: 40px
      letter-spacing: 0.03em
      opacity: 0.9
    &-description
      font-family: 'Lato Light', sans-serif
      font-size: 15px
      line-height: 25px
      opacity: 0.8
      margin: 0
      margin-top: 30px
  &-answers
    padding: 0
    margin: 0
    max-width: 370px
    &-list
      font-family: 'Lato Semibold', sans-serif
      font-size: 17px
      line-height: 30px
      letter-spacing: 0.01em
      opacity: 0.75
      list-style: none
      margin-bottom: 35px
      display: flex
      align-items: center
    &-marker
      padding: 15px
      border: 1px solid rgba(222, 195, 119, 0.4)
      border-radius: 50%
      margin-right: 30px
