.services
  &-title
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.03em
    opacity: 0.9
    margin-top: 0
    margin-bottom: 35px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-card
    background-color: #fff
    padding: 25px 30px 20px 100px
    margin-bottom: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 140px
    position: relative
    &-1
      flex-basis: 39%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.4
    &-2
      flex-basis: 59%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.4
    &-3
      flex-basis: 49%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.75
    &-4
      flex-basis: 49%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.75
    &-5
      flex-basis: 59%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
    &-6
      flex-basis: 39%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
    &-7
      flex-basis: 49%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.75
    &-8
      flex-basis: 49%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.75
    &-9
      flex-basis: 39%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.4
    &-10
      flex-basis: 59%
      .services-card-sticker
        position: absolute
        top: 0
        left: 0
        width: 70px
        height: 100%
        background-color: #DEC377
        opacity: 0.4
    &-title
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 30px
      opacity: 0.9
    &-link
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 20px
      letter-spacing: 0.02em
      text-transform: uppercase
      text-decoration: none
      color: inherit
      opacity: 0.5
      display: flex
      justify-content: flex-end