.stickers
  padding-top: 80px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-card
    padding: 40px 50px 0 50px
    background-color: #fff
    width: 570px
    height: 305px
    margin-bottom: 30px
    &-2
      position: relative
    &-3
      width: 1170px
      height: 185px
      display: flex
      justify-content: space-between
      .stickers
        &-title
          width: 320px
        &-text
          width: 720px
  &-triangle
    position: absolute
    top: 0
    right: 0
  &-title
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 26px
    line-height: 45px
    opacity: 0.9
  &-text
    margin: 0
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 25px
    opacity: 0.8
    